# Ep1sode_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javahand/ep1sode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javahand/ep1sode/: Ep1sodeAdapter.kt  Ep1sodeApplication.kt  MainActivity.kt
app/src/main/java/com/javahand/ep1sode/retrofit/: KbroAllChannelResult.kt  KbroChannel.kt  KbroChannelProgramResult.kt  KbroProgram.kt  KbroWebService.kt
app/src/main/java/com/javahand/ep1sode/room/: Ep1sodeDao.kt  Ep1sodeDatabase.kt  Ep1sodeEntity.kt  Ep1sodeRepository.kt
app/src/main/java/com/javahand/ep1sode/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: level_rating.xml  shape_ep1sode_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_ep1sode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/javahand/ep1sode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
