// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath 'com.google.gms:google-services:4.4.0'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    } // dependencies
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}