plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.javahand.ep1sode'

    compileSdk 33

    defaultConfig {
        applicationId "com.javahand.ep1sode"
        minSdk 21

        //noinspection OldTargetApi
        targetSdk 33

        versionCode 5
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    // Room
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:2.5.0"
    //noinspection GradleDependency
    ksp  "androidx.room:room-compiler:2.5.0"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.5.0"

    // Flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // asLiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // viewModels
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:1.6.1"

    // retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

}